# Prueba-ingreso

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prueba/pruebadeingreso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/pruebadeingreso/adapters/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/prueba/pruebadeingreso/api/: confi.kt  iconfi.kt
app/src/main/java/com/prueba/pruebadeingreso/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/prueba/pruebadeingreso/db/: AppDatabase.kt  Instancia.kt
app/src/main/java/com/prueba/pruebadeingreso/entities/: Post.kt  User.kt
app/src/main/java/com/prueba/pruebadeingreso/repository/: PostRepository.kt  UsuarioRepository.kt
app/src/main/java/com/prueba/pruebadeingreso/utilities/: Constantes.kt  Dialogos.kt  Network.kt
app/src/main/java/com/prueba/pruebadeingreso/viewmodels/: PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/prueba/pruebadeingreso/views/: MainActivity.kt  UserDetail.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_post.xml  item_usuaio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prueba/pruebadeingreso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
